{
	"GatherableTextData": [],
	"ImportTable": [
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -17,
			"ObjectName": "MetaData",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MovieJobVariableAssignmentContainer",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineExecutorShot",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelinePrimaryConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineQueue",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -19,
			"ObjectName": "MoviePipelineDeferredPassBase",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -19,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -19,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MovieJobVariableAssignmentContainer",
			"OuterIndex": -13,
			"ObjectName": "VariableAssignments",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MovieJobVariableAssignmentContainer",
			"OuterIndex": -14,
			"ObjectName": "VariableAssignments",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineExecutorJob",
			"OuterIndex": -18,
			"ObjectName": "Default__MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineExecutorShot",
			"OuterIndex": -18,
			"ObjectName": "Default__MoviePipelineExecutorShot",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineOutputSetting",
			"OuterIndex": -16,
			"ObjectName": "DefaultOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelinePrimaryConfig",
			"OuterIndex": -13,
			"ObjectName": "DefaultConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/CoreUObject",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineCore",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineRenderPasses",
			"PackageName": "None",
			"bImportOptional": false
		}
	],
	"ExportTable": [
		{
			"ClassIndex": -1,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "PackageMetaData",
			"ObjectFlags": 2,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": true,
			"bNotForServer": true,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": false,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 6,
			"ObjectName": "VariableAssignments",
			"ObjectFlags": 262144,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "VariableAssignments",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 10,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 11,
			"ObjectName": "MoviePipelineExecutorJob_1",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 10,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 10,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 10,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -7,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "EditorMoviePipelineQueue",
			"ObjectFlags": 262155,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": true,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		}
	],
	"Thumbnails": {},
	"Exports": {
		"PackageMetaData": {
			"Properties": {},
			"ObjectMetaDataMap": [],
			"RootMetaDataMap": [
				[
					"PackageLocalizationNamespace",
					"C8B1B0BD6B2733770D82C6788029F438"
				]
			]
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1.MoviePipelineExecutorShot_0.VariableAssignments": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1.VariableAssignments": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "car_tuntable"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Turntable/car_tuntable.car_tuntable"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Main.Main"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"6"
					]
				},
				"VariableAssignments": {
					"__Type": "ObjectProperty",
					"__Value": "3"
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "10"
				},
				"PresetOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Turntable/preset_render/Pending_MoviePipelinePrimaryConfig.Pending_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "no shot"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CameraActor"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "A44119094346FF2B1A6C57A75984CF7A"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CameraActor"
							}
						}
					]
				},
				"VariableAssignments": {
					"__Type": "ObjectProperty",
					"__Value": "2"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"bEnabled": {
					"__Type": "BoolProperty",
					"__Value": 0
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1.DefaultConfig.MoviePipelineImageSequenceOutput_PNG_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"OutputResolution": {
					"__Type": "StructProperty",
					"__StructName": "IntPoint",
					"__Value": {
						"Data": "Base64:OAQAADgEAAA="
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_1.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "9"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"7",
						"4",
						"8"
					]
				}
			}
		},
		"EditorMoviePipelineQueue": {
			"Properties": {
				"Jobs": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"5"
					]
				}
			}
		}
	},
	"Summary": {
		"Tag": -1641380927,
		"LegacyFileVersion": -8,
		"LegacyUE3Version": 864,
		"FileVersionUE4": 522,
		"FileVersionUE5": 1009,
		"FileVersionLicenseeUE4": 0,
		"CustomVersions": [
			{
				"Key": "E4B068EDF49442E9A231DA0B2E46BB41",
				"Version": 40
			}
		],
		"TotalHeaderSize": 0,
		"PackageName": "/Engine/MovieRenderPipeline/Editor/QueueManifest",
		"PackageFlags": 0,
		"NameCount": 58,
		"NameOffset": 0,
		"SoftObjectPathsCount": 0,
		"SoftObjectPathsOffset": 0,
		"LocalizationId": "C8B1B0BD6B2733770D82C6788029F438",
		"GatherableTextDataCount": 0,
		"GatherableTextDataOffset": 0,
		"ExportCount": 11,
		"ExportOffset": 0,
		"ImportCount": 19,
		"ImportOffset": 0,
		"DependsOffset": 0,
		"SoftPackageReferencesCount": 0,
		"SoftPackageReferencesOffset": 0,
		"SearchableNamesOffset": 0,
		"ThumbnailTableOffset": 0,
		"Guid": "30CD3E6C4A97301A6B9B45A30C4DE14F",
		"PersistentGuid": "9C78A29442EFA04F9291EDB9814B19A0",
		"GenerationCount": 1,
		"Generations": [
			{
				"ExportCount": 11,
				"NameCount": 58
			}
		],
		"SavedByEngineVersion": "5.3.2-29314046+++UE5+Release-5.3",
		"CompatibleWithEngineVersion": "5.3.0-27405482+++UE5+Release-5.3",
		"CompressionFlags": 0,
		"CompressedChunks": [],
		"PackageSource": 2952946835,
		"AdditionalPackagesToCook": [],
		"AssetRegistryDataOffset": 0,
		"BulkDataStartOffset": 0,
		"WorldTileInfoDataOffset": 0,
		"ChunkIDs": [],
		"PreloadDependencyCount": 0,
		"PreloadDependencyOffset": 0,
		"NamesReferencedFromExportDataCount": 36,
		"PayloadTocOffset": -1,
		"DataResourceOffset": 0
	}
}